DB_URL=mongodb://localhost:27017/Employee-Management
JWT_SECRET="AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz"

# REACT_APP_FRONTEND_URL= https://inotebook-8btc.onrender.com

REACT_APP_FRONTEND_URL= http://localhost:3000

 
# mongodb://localhost:27017/notebook
